POSTGRES_USER=capacity_user
POSTGRES_PASSWORD=capacity_pass
POSTGRES_DB=capacity_db
POSTGRES_PORT=5433

REDIS_PORT=6380
REDIS_URL=redis://redis:6379/0

API_PORT=8001

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
